{
  "name": "big-d",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "--DEPLOY--": "",
    "format:all": "turbo format",
    "format:all:fix": "turbo format:fix",
    "lint:all": "turbo lint",
    "lint:all:fix": "turbo lint:fix",
    "deploy:to:prod": "bash ./deploy-scripts/bootstrap.sh",
    "--DEV--": "",
    "agi-gateway:dev": "turbo dev -F=@big-d/tracker-api",
    "account-service:dev": "turbo dev -F=@big-d/account-service",
    "services:dev:up": "docker-compose --profile dev --env-file ./.env.development -f docker-compose.yml up -d --wait",
    "services:dev:down": "docker-compose --profile dev --env-file ./.env.development -f docker-compose.yml down",
    "--BUILD--": "",
    "tracker-compose:prod:up": "docker-compose --profile prod --env-file ./.env -f docker-compose.prod.yml up -d --wait",
    "tracker-compose:prod:down": "docker-compose --profile prod --env-file ./.env -f docker-compose.prod.yml down",
    "build:all": "turbo build",
    "migrate:tracker-api": "turbo migrate -- lts -F=@big-d/tracker-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "libs/*",
    "apps/*",
    "configs/**"
  ],
  "devDependencies": {
    "@big-d/linter": "workspace:*",
    "@big-d/tsconfig": "workspace:*",
    "turbo": "^2.5.3",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": "^22.15.0",
    "pnpm": "10.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "@swc/core",
      "esbuild",
      "sharp"
    ]
  }
}