{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.json", "**/.env.*local"],

  "tasks": {
    "start": {
      "dependsOn": ["build"]
    },

    "dev": {
      "dependsOn": ["^build"],
      "persistent": true
    },

    "build": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["dist/**"]
    },

    "prod": {
      "dependsOn": ["^build"],
      "cache": false
    },

    "seed": {
      "outputs": [],
      "cache": false,
      "env": ["DB_HOST", "DB_PORT", "DB_DATABASE", "DB_USERNAME", "DB_PASSWORD"]
    },

    "migrate": {
      "outputs": [],
      "cache": false,
      "env": ["DB_HOST", "DB_PORT", "DB_DATABASE", "DB_USERNAME", "DB_PASSWORD"]
    },

    "db:typegen": {},

    "test": {
      "cache": false
    },

    "format": {},

    "format:fix": {},

    "lint": {},

    "lint:fix": {},

    "clean": {
      "persistent": true,
      "cache": false
    }
  }
}
