{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "strict": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
