{
  "name": "@big-d/database",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "=== DEV ===": "",
    "dev": "tsup",
    "=== BUILD ===": "",
    "build": "tsup",
    "=== LINK ===": "",
    "test": "echo \"Error: no test specified , just skip\" && exit 0",
    "format": "npx prettier . --check",
    "format:fix": "npx prettier . --write",
    "lint": "pnpm format && eslint \"./src/**/*.ts\"",
    "lint:fix": "pnpm format:fix && eslint \"./src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "kysely": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@big-d/configs-linter": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "utility-types": "^3.11.0"
  },
  "sideEffects": false,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.21.0"
  }
}
