{
  "name": "@big-d/configs-linter",
  "version": "0.0.1",
  "description": "linter configs",
  "private": true,
  "author": "deankorobchenk@gmail.com",
  "license": "ISC",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./prettier": "./prettier/index.mjs"
  },
  "scripts": {
    "=== BUILD ===": "",
    "build": "tsc --project tsconfig.build.json",
    "=== LINT ===": "",
    "test": "echo \"Error: no test specified , just skip\" && exit 0",
    "lint": "npx prettier . --check",
    "lint:fix": "npx prettier . --write"
  },
  "dependencies": {
    "eslint": "catalog:",
    "@eslint/js": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "catalog:"
  },
  "devDependencies": {
    "typescript-eslint": "catalog:",
    "@big-d/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "prettier": "catalog:"
  },
  "sideEffects": false,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.21.0"
  }
}
