{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@db/*": ["./db/*"],
      "@big-d/*": ["../../libs/*/src"]
    }
  }
}
