{
  "name": "@big-d/api-contracts",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "=== DEV ===": "",
    "dev": "pnpm build --watch",
    "=== BUILD ===": "",
    "build": "tsc --build && tsc-alias",
    "build:watch": "tsc --build && tsc-alias",
    "=== LINK ===": "",
    "test": "echo \"Error: no test specified , just skip\" && exit 0",
    "format": "npx prettier . --check",
    "format:fix": "npx prettier . --write",
    "lint": "pnpm format && eslint \"./src/**/*.ts\"",
    "lint:fix": "pnpm format:fix && eslint \"./src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@big-d/exceptions": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/microservices": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "reflect-metadata": "catalog:",
    "rrule": "2.8.1",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@big-d/linter": "workspace:*",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "tsc-alias": "^1.8.16",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "sideEffects": false,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.18.1",
    "pnpm": "11.21.0"
  }
}
